<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="tecno2.html">Período dos</a></li>
                    <li><a href="tecno3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="sociales2.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="ingles2.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
   contacto <br>

</div>
<div class="texto">
<br><br>
LUISA HERRERA GARCIA 
<br><br><br>
luisamariaherrerag@idem.edu.co
<div class="lu"></div>
<br><br><br>
DANIELA GARCIA CARMONA
<br><br><br>
danielagarciac@idem.edu.co
<br><br><br>
<div class="daniela"></div>
<br><br><br>
</div>

</div>
</body>
</html>
<div class="ingleswebp"></div>
<br><br><br>
<div class="texto1">
En esta podemos evidenciar un salon de clases, en el cual los estudiantes participan en una
 clase centrada en el aprendizaje del ingles
<br><br>
<div class="futurista"></div> 
<div class="texto2">
Esta imagen es la representacion de una clase interactiva donde los estudiantes
 trabajan en actividades sobre historia, geografía y cultura. 
<div class="geografia">
    <br><br><br><br><br><br>
<div class="texto3"></div>
   En esta podemos evidenciar todo el ambiente futuristico, en el cual la inteligencia artificial da presencia en la imagen,
 mostrandonos asi toda la tecnologia avanzada que quizas en el futuro podramos alcanzarla



